joe6276/Ga_deploy/.github/actions/deployment/action.yml
name: 'Deploy to S3'
description: 'Deploy to S3 using Javascript actions'
inputs:
  bucketName:
    description: The bucket Name
    required: true

  bucketRegion:
    description: The region we created the bucket in
    required: false
    default: us-east-1

  distFiles:
    description: The artifacts produced by build step
    required: true
outputs:
  URL:
    description: This is the website URL

runs:
  using: 'node20'
  main: 'index.js'

joe6276/Ga_deploy/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deployment
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucketName: qacohortdeploy
    distFiles: ./dist